<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/pergunta_navigation"
    app:startDestination="@id/questao1Fragment">

    <fragment
        android:id="@+id/questao1Fragment"
        android:name="com.example.dr4_tp3.Questao1Fragment"
        android:label="fragment_questao1"
        tools:layout="@layout/fragment_questao1" />
</navigation>